Scenario1_TrackInWebcam.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.TrackFacesInWebcam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TopPanel" Margin="0,0,0,10">
            <StackPanel x:Name="Anger" Orientation="Horizontal">
               <TextBlock Text="Anger" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_anger" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Contempt" Orientation="Horizontal">
               <TextBlock Text="Contempt" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_contempt" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Disgust" Orientation="Horizontal">
               <TextBlock Text="Disgust" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_disgust" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Fear" Orientation="Horizontal">
               <TextBlock Text="Fear" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_fear" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Happiness" Orientation="Horizontal">
               <TextBlock Text="Happiness" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_happiness" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Sadness" Orientation="Horizontal">
               <TextBlock Text="Sadness" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_sadness" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Surprise" Orientation="Horizontal">
               <TextBlock Text="Surprise" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_surprise" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
            <StackPanel x:Name="Smile" Orientation="Horizontal">
               <TextBlock Text="Smile" Width="80" VerticalAlignment="Center" Margin="10,0,10,0"/>
               <ProgressBar Name="progress_smile" VerticalAlignment="Center" Maximum="100" Value="0" Width="1000" />
            </StackPanel>
         </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                  <TextBlock Text="Api Key:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                  <TextBox Name="ApiKey" Width="400"  Text="API key"/>
                  <Button Name="CameraStreamingButton" Content="Start Streaming" Click="CameraStreamingButton_Click" Margin="10, 0, 10, 0"/>
                </StackPanel>

                <CaptureElement Name="CamPreview" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="0,10,0,0" />
                <Canvas Name="VisualizationCanvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" />
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
