SmilePhotoKiosk/MainPage.xaml

<Page
    x:Class="SmilePhotoKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmilePhotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                  <TextBlock Text="Api key:" VerticalAlignment="Center" Margin="8,0,4,0"/>
                  <TextBox Name="ApiKey" HorizontalAlignment="Stretch" Text="API key"/>
                  <TextBlock Text="Api end-point:" VerticalAlignment="Center" Margin="8,0,4,0"/>
                  <TextBox Name="ApiEndPoint" HorizontalAlignment="Stretch" Text="API end-point"/>
                </StackPanel>

                <CaptureElement Name="CamPreview" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="0,8,0,0" />
                <Canvas Name="VisualizationCanvas" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,0,0" />
            </Grid>
      </Grid>
    </Grid>
</Page>
